
  // Color Palette
  $prime: #6AE2D6
  $prime-dark: #1AA093
  $second: #374855
  $gray: #E8E8E8
  $red: #e16c6c
  $white: #ffffff

  // Padding, Marging and Sizing
  $cube: 1rem

  // Fonts
  $font-condensed: "Roboto Condensed", sans-serif
  $font-normal: "Roboto", sans-serif
